[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True
no_error_summary = True

[mypy-django.*]
ignore_errors = True

[mypy-django.contrib.*]
ignore_errors = True

[mypy-django.core.*]
ignore_errors = True

[mypy-django.db.*]
ignore_errors = True

[mypy-django.http.*]
ignore_errors = True

[mypy-django.utils.*]
ignore_errors = True

[mypy-django_filters.*]
ignore_errors = True

[mypy-psycopg2.*]
ignore_errors = True
